# Azero_SDK_for_Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azero/sampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AlexaClientSDKConfig.json
app/src/main/assets/config/: sai.db  sai.q  sai_collect.db  saipara.ser  saires1.q  saires_sai.q  saires_sai.txt  saires_sai2.q
app/src/main/assets/config2/: saipara.ser  saires0.q  saires_sai.txt
app/src/main/assets/config_head/: saipara.ser  saires_sai.id2pdf  saires_sai.txt
app/src/main/assets/config_s/: lstm_model.q  mfcc.conf  nnaes_hyj1_8bit.q  saipara.ser  saires0.q  saires1.q  saires_sai.q  saires_sai.txt  saires_sai.words  saires_sai2.q  saivad.q
app/src/main/assets/config_s_back/: mfcc.conf  nnaes_dsp_1lstm80_mae_sd_bp_float.q  saipara.ser  saires_sai.HCLG  saires_sai.q  saires_sai.txt  saivad.q
app/src/main/java/com/azero/sampleapp/: MyApplication.java  Setting.java
app/src/main/java/com/azero/sampleapp/activity/alert/: AlertRingtoneActivity.java  AlertsActivity.java  AlertsAdapter.java  AlertsRecyclerView.java  BaseRecyclerViewAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/azero/sampleapp/activity/alert/bean/: AlertInfo.java
app/src/main/java/com/azero/sampleapp/activity/controller/: LocalViewController.java  TemplateViewController.java
app/src/main/java/com/azero/sampleapp/activity/launcher/: LauncherActivity.java  LauncherDataManager.java  LauncherPageTransformer.java  LauncherPagerAdapter.java  LoopFragmentPagerAdapter.java  MScroller.java  ViewPageHelper.java
app/src/main/java/com/azero/sampleapp/activity/launcher/db/: LauncherDatabase.java
app/src/main/java/com/azero/sampleapp/activity/launcher/recommendation/: Recommendation.java  RecommendationDao.java  RecommendationFragment.java
app/src/main/java/com/azero/sampleapp/activity/launcher/viewmodel/: Converters.java  LauncherViewModel.java  RecommendationRepository.java
app/src/main/java/com/azero/sampleapp/activity/playerinfo/: BasePlayerInfoActivity.java
app/src/main/java/com/azero/sampleapp/activity/playerinfo/bean/: AudioInfo.java  LineBean.java  LyricBean.java  PushMessage.java
app/src/main/java/com/azero/sampleapp/activity/playerinfo/news/: NewsActivity.java  NewsAdapter.java
app/src/main/java/com/azero/sampleapp/activity/playerinfo/playerinfo/: PlayerInfoActivity.java
app/src/main/java/com/azero/sampleapp/activity/playerinfo/playerpager/: BasePlayerInfoFragment.java  PlayerInfoFragment.java  PlayerInfoLyricFragment.java  PlayerInfoPagerAdapter.java  PlayerInfoViewPagerActivity.java
app/src/main/java/com/azero/sampleapp/activity/template/: BaseDisplayCardActivity.java  BaseTemplateActivity.java  BodyTemplate1Activity.java  BodyTemplate2Activity.java  ConfigureTemplateView.java  ListTemplate1Activity.java  PhotoprathyActivity.java  QrCodeActivity.java  WeatherActivity.java
app/src/main/java/com/azero/sampleapp/activity/weather/: WeatherActivity.java
app/src/main/java/com/azero/sampleapp/activity/weather/adapter/: MainAdapter.java  WeatherForecastAdapter.java
app/src/main/java/com/azero/sampleapp/impl/andcallcontroller/: AndCallViewControllerHandler.java
app/src/main/java/com/azero/sampleapp/impl/andlink/: AndLinkViewHandler.java  QrCodeBean.java
app/src/main/java/com/azero/sampleapp/impl/audioinput/: AudioInputManager.java  OpenDenoiseManager.java  SpeechRecognizerHandler.java
app/src/main/java/com/azero/sampleapp/impl/azeroexpress/: AzeroExpressHandler.java  AzeroExpressInterface.java
app/src/main/java/com/azero/sampleapp/impl/contactuploader/: ContactUploaderHandler.java
app/src/main/java/com/azero/sampleapp/impl/phonecallcontroller/: PhoneCallControllerHandler.java
app/src/main/java/com/azero/sampleapp/manager/: ActivityLifecycleManager.java
app/src/main/java/com/azero/sampleapp/util/: AzeroConstants.java  CopyConfigTask.java  DateUtils.java  DisplayUtils.java  DownloadHelper.java  DownloadImageTask.java  FileUtils.java  GlideManager.java  LyricManager.java  QRCUtils.java  Utils.java
app/src/main/java/com/azero/sampleapp/widget/: AzeroOSListenerImpl.java  DisconnectStatusBar.java  GlobalBottomBar.java  GradientView.java  HighlightTextView.java  LyricView.java  SlidingView.java  UIListenerImpl.java
app/src/main/libs/: denoise-release.aar
app/src/main/res/drawable/: alerts_inset.xml  alerts_shape_line.xml  guide_snackbar_dialog_bg.xml  shape_alerts_item.xml  shape_gradient_black.xml  shape_left_shadow.xml  shape_news_item.xml  weather_back_button_drawable.xml
app/src/main/res/layout/: activity_launcher.xml  activity_photography.xml  card_alert_ringtone_template.xml  card_alert_template.xml  card_alert_template_item.xml  card_andlink_qr_code.xml  card_audio_info_template.xml  card_audio_lyric_template.xml  card_audio_main_template.xml  card_body_template1.xml  card_body_template2.xml  card_followed_news_templete.xml  card_list_template1.xml  card_list_template1_item_content.xml  card_list_template1_item_index.xml  card_local_search_list_template1.xml  card_lwa_cbl.xml  card_lwa_cbl_expired.xml  card_news_templete.xml  card_phone_call_template.xml  card_phone_call_template_button_forecast1.xml  card_phone_call_template_button_forecast2.xml  card_phone_call_template_control.xml  card_phone_call_template_keyboard.xml  card_phone_call_template_keyboard_button_forecast.xml  card_render_player_info.xml  card_set_destination_template.xml  card_weather_template.xml  card_weather_template_weather_forecast.xml  fragment_recommendation.xml  item_followed_news_content.xml  item_followed_news_time.xml  item_news_content.xml  layout_connection_status_snackbar.xml  layout_guide_snackbar.xml  log_card_container.xml  playback_controller2.xml  view_balck_shade.xml  weather_activity_main.xml  weather_common_toolbar_layout.xml  (+7 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/azero/sampleapp/: ExampleUnitTest.java
docs/: 声智Azero系统说明文档 - TurnkeySample.md  (+1 more)
(+126 files in other folders)
