// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {

    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 28
    appCompatVersion  = '26.1.0'
    recyclerviewVersion = '26.1.0'
    // ExoPlayer version and version code.
    exoplayerVersion = '2.10.5'
}
buildscript {

    repositories {
       // google()
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
       // google()
        jcenter()
        flatDir {
            dirs 'src/main/libs'
        }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
    }
}

ext.generateWrappedMessage = { message ->
    StringBuilder sb = new StringBuilder()
    String line = ext.generateLine(message.length())
    sb.append(line).append(message).append(line)
    return sb.toString()
}

ext.generateLine = { length ->
    StringBuilder sb = new StringBuilder()
    sb.append('\n')
    for (int x = 0; x < length; x++) {
        sb.append("-")
    }
    sb.append('\n')
    return sb.toString()
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
