apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.azero.sampleapp"
        minSdkVersion 19
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.6"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation('androidx.annotation:annotation:1.0.0')
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: 'com.android.support'
    }
    implementation('jp.wasabeef:glide-transformations:3.0.1') {
        exclude group: 'com.android.support'
    }

    implementation 'com.google.zxing:core:3.3.0'
    implementation(name: 'denoise-release', ext: 'aar')
    implementation(name: 'azero-release', ext: 'aar')

    implementation 'com.alibaba:fastjson:1.2.14'
    implementation 'log4j:log4j:1.2.17'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'cz.msebera.android:httpclient:4.3.6'

    implementation 'com.googlecode.soundlibs:jlayer:1.0.1.4'
    implementation project(':saibasex')

    implementation "com.google.android.exoplayer:exoplayer-core:${rootProject.ext.exoplayerVersion}"
    implementation "com.google.android.exoplayer:exoplayer-dash:${rootProject.ext.exoplayerVersion}"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:${rootProject.ext.exoplayerVersion}"
    implementation "com.google.android.exoplayer:exoplayer-hls:${rootProject.ext.exoplayerVersion}"

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //database
    // add for room
    implementation 'androidx.room:room-runtime:2.0.0'
    // room 配合 RxJava
    implementation 'androidx.room:room-rxjava2:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    def lifecycle_version = "1.1.1"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0'

    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'androidx.multidex:multidex:2.0.0'
}
