# [[ Configuration of pre-defined options/params, do mind the format "--x=y"]]
--aec.kAesOn=1
--aec.kAecSpkPowerTh=280
--aec.kInRecord=1
--aec.kOutRecord=1

--mic.kInputAmplify=6  
--mic.kTargetAmpOfAsr=2000
--mic.kTargetAmpOfVad=8000
--mic.kTargetAmpOfWake=-5
--mic.kDeviceVolume=-9999
--mic.kAecPostFilterOn=1
--mic.kWakeupSpkH=1783
--mic.kWakeupSpkL=892
--mic.kAecPostFilterMethod=1
--mic.kTvOn=0
--mic.kAsrAgcOn=1
--mic.kWakeupAgcOn=1
--mic.kOneShotOn=1
--mic.kAutoFeedbackEnd=0
--mic.kFixEndFrm=800
--mic.kFrameEngineNoise=0
--mic.kWhiteNoiseInsteadEndFrame=0
--mic.kFeedbackEndDelyFrame=-9999
--mic.kFeedbackEndEchoTh=-9999
--mic.kContinueWakeupLimitedTime=-9999
--mic.kContinueWakeupMaxNum=-9999
--mic.kDoaResultBufferLen=-9999
--mic.kDoaOldResultSameNum=-9999
--mic.kDoaRobustTh=0.5
--mic.kWakeupTimeDelay=80
--mic.kWakeupConfidenceThRatioInNoise=0.75
--mic.kBeamBackgroundNoiseTh=-9999
--mic.kAsrRecordOn=1
--mic.kWakeRecordOn=1
--mic.kGscInRecordOn=1
--mic.kLVadEnd=50

--paraload.corp=sai
--paraload.mic_num=4
--paraload.speaker_num=2
--paraload.record_num=6
--paraload.mic_r=0.03
--paraload.mic_loca=-0.0045,0,0,-0.015,0,0,0.015,0,0,0.045,0,0
--paraload.micarray_type=1
--paraload.wakeup_beam_num=3
--paraload.binfile=wopt_4mic_linear_sai.bin
--paraload.vad_model_file=saivad.q
--paraload.kVadLocalOn=1
--paraload.gsc_wakeup_on=1
--paraload.degree_num=37
--paraload.cache_num=16
--paraload.doa_fre_high=3200
--paraload.doa_fre_low=1200
--paraload.doa_fre_mid=2200
--paraload.fix_agc_asr=1
--paraload.fix_agc_wake=1
--paraload.gsc_vin_high_fre=2800
--paraload.gsc_vin_low_fre=800

--sdk.res_path=saires_sai.txt
--sdk.res_file0=saires0.q
--sdk.res_file1=saires1.q
--sdk.channel_mapping=0,1,2,3,4,5
--sdk.default_config_path=/sdcard
--sdk.ivw_prefix=50
--sdk.ivw_suffix=50
--sdk.use_ivw_threads=0
--sdk.raw_data_size=64
--sdk.disable_aec_mica_cache=-64
--sdk.disable_aec_voip_cache=1
--sdk.disable_mono_voip_cache=1
--sdk.ivw_th_augment=-9999
--sdk.silent_time_after_ivw=-9999
--sdk.shut_kw_val=0
--sdk.frame_length_time=16

--voip.kVoipEnableOn=1
--voip.voip_aec_or_mono=-9999
--voip.kVoipType=-9999
--voip.kVoipInpuAmplify=2
--voip.kDoaVoip=-9999
--voip.kVoipRecordOn=1

--wake.kWakeupGlobalConfidenceTh=50
--wake.kUseSecondDnn=-9999
--wake.kUseOnlyOneSecondDnn=-9999
--wake.kFrameJump1=2
--wake.kFrameJump2=2
--wake.kBackgroundTh=0.5
--wake.kPhoneLostRatio=1.2
--wake.kPhoneRejectRatio1=50
--wake.kPhoneRejectRatio2=0.9
--wake.kShutWakeupWords=-9999
--wake.kWakeLenRatio=1
--wake.kSecondTimeLen=0