
# aec 
--aec.kAesOn=1
--aec.kAecSpkPowerTh=280
--aec.kAecDelayEstOn=1
--aec.kAecDelayFrames=40
--mic.kTvOn=0

--aec.kInRecord=0
--aec.kOutRecord=0

# mic 
--mic.kInputAmplify=1
--mic.kTargetAmpOfAsr=1
--mic.kTargetAmpOfVad=4000
--mic.kTargetAmpOfWake=-5
--mic.kDeviceVolume=-9999
--mic.kAecPostFilterOn=1
--mic.kWakeupSpkH=1783
--mic.kWakeupSpkL=-5
--mic.kAecPostFilterMethod=-9999

--mic.kAsrAgcOn=1
--mic.kWakeupAgcOn=1
--mic.kOneShotOn=1
--mic.kAutoFeedbackEnd=0
--mic.kFixEndFrm=1000
--mic.kFrameEngineNoise=0
--mic.kWhiteNoiseInsteadEndFrame=0
--mic.kFeedbackEndDelyFrame=-9999
--mic.kFeedbackEndEchoTh=-9999
--mic.kContinueWakeupLimitedTime=-9999
--mic.kContinueWakeupMaxNum=-9999
--mic.kDoaResultBufferLen=-9999
--mic.kDoaOldResultSameNum=-9999
--mic.kDoaRobustTh=0.5
--mic.kWakeupTimeDelay=80
--mic.kWakeupConfidenceThRatioInNoise=-9999
--mic.kBeamBackgroundNoiseTh=-9999
--mic.kLVadBegin=-9999
--mic.kLVadEnd=400
--mic.kLVadConfTh=0.4
--mic.kAsrRecordOn=0
--mic.kWakeRecordOn=0
--mic.kGscInRecordOn=0

# paraload 
--paraload.corp=sai
--paraload.mic_num=1
--paraload.speaker_num=1
--paraload.record_num=2
--paraload.mic_r=0.03
--paraload.mic_loca=-0,0,0
--paraload.micarray_type=1
--paraload.wakeup_beam_num=1
--paraload.binfile=wopt_2mic.bin
--paraload.vad_model_file=saivad.q
--paraload.kVadLocalOn=1
--paraload.gsc_wakeup_on=1
--paraload.degree_num=72
--paraload.cache_num=0
--paraload.doa_fre_high=3200
--paraload.doa_fre_low=1200
--paraload.doa_fre_mid=2200
--paraload.fix_agc_asr=0
--paraload.fix_agc_wake=1
--paraload.gsc_vin_high_fre=2800
--paraload.gsc_vin_low_fre=800
#--paraload.aec_film=16
--paraload.aes_k_num=-9999
--paraload.cdr_ns_level=-9999
--paraload.nnaes_on=0
--paraload.nnaes_before_wake_on=0
--paraload.nnaes_model_file=nnaes_dsp_1lstm80_mae_sd_bp_float.q
#--paraload.kVoip_beam_num=1
#--paraload.kVoip_beam_doa=0
--paraload.kVoip_nnaes_dim=192
--paraload.kVoip_nnaes_model_file=nnaes_dsp_1lstm80_mae_sd_bp_float.q
--paraload.kVoip_der_on=1
--paraload.kVoip_denoise_dB=10
--paraload.kVoip_agc_gain_dB=24						   

# sdk 
--sdk.res_path=saires_sai.txt
--sdk.res_file0=saires_sai.q
--sdk.res_file1=saires_sai2.q
--sdk.channel_mapping=0,1
--sdk.default_config_path=/sdcard
--sdk.ivw_prefix=100
--sdk.ivw_suffix=100
--sdk.use_ivw_threads=0
--sdk.raw_data_size=64
--sdk.disable_aec_mica_cache=1
--sdk.disable_aec_voip_cache=1
--sdk.disable_mono_voip_cache=1
--sdk.ivw_th_augment=-9999
--sdk.silent_time_after_ivw=-9999
--sdk.shut_kw_val=0
--sdk.frame_length_time=16
--sdk.use_wakeup_word_energy=-9999
--sdk.use_data_cb_thread=-9999
--sdk.use_lasr_thread=-9999

# voip 
--voip.kVoipEnableOn=0
--voip.voip_aec_or_mono=1
--voip.kVoipType=-9999
--voip.kVoipInpuAmplify=24
--voip.kDoaVoip=-9999
--voip.kVoipRecordOn=0

# wake 
--wake.kWakeupGlobalConfidenceTh=0.6
--wake.kUseSecondDnn=0
--wake.kFrameJump1=2
--wake.kFrameJump2=2
--wake.kBackgroundTh=0.6
--wake.kPhoneLostRatio=0.4
--wake.kPhoneRejectRatio1=0.7
--wake.kPhoneRejectRatio2=0.7
--wake.kShutWakeupWords=0
--wake.kWakeLenRatio=0.6
--wake.kWakeupDelayTime=-9999
--wake.kSecondTimeLen=0

# lasr 
--lasr.cmdres_path=-9999
--lasr.cmdres_file0=-9999
--lasr.cmdres_file1=-9999
--lasr.cmdres_dict=-9999
--lasr.kLASRGlobalConfidenceTh=-9999
--lasr.kLASRDelayTime=-9999
--lasr.kFrameJump1=-9999
--lasr.kFrameJump2=-9999
--lasr.kBackgroundTh=-9999
--lasr.kLASRLenRatio=-9999
--lasr.kPhoneLostRatio=-9999
--lasr.kPhoneRejectRatio1=-9999
--lasr.kPhoneRejectRatio2=-9999
--lasr.kSecondTimeLen=-9999
