<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_camera_remote"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/soundai_phone_call_bg"
    tools:context="com.azero.sampleapp.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/phone_call_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/phone_call_view"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@+id/phone_call_constraint_layout"
        app:layout_constraintTop_toTopOf="@+id/phone_call_constraint_layout"  >

    </RelativeLayout>



    <TextView
        android:id="@+id/phone_call_contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/phone_call_view"
        app:layout_constraintTop_toTopOf="@+id/phone_call_constraint_layout" />

    <TextView
        android:id="@+id/phone_call_contact_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:textSize="15sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/phone_call_view"
        app:layout_constraintTop_toBottomOf="@id/phone_call_contact_name"/>

    <TextView
        android:id="@+id/phone_call_contact_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:textSize="12sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/phone_call_contact_number"
        app:layout_constraintStart_toEndOf="@id/phone_call_view"/>

    <include
        android:id="@+id/phone_call_control_view"
        layout="@layout/card_phone_call_template_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/phone_call_constraint_layout"
        app:layout_constraintEnd_toEndOf="@+id/phone_call_constraint_layout"
        app:layout_constraintStart_toStartOf="@+id/phone_call_constraint_layout" />

    <include
        android:id="@+id/phone_call_keyboard_view"
        layout="@layout/card_phone_call_template_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/phone_call_constraint_layout"
        app:layout_constraintEnd_toEndOf="@+id/phone_call_constraint_layout"
        app:layout_constraintStart_toStartOf="@+id/phone_call_constraint_layout" />
    </android.support.constraint.ConstraintLayout>

</RelativeLayout>
