<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout">

        <include
            android:id="@+id/phone_call_small_button_cast0"
            layout="@layout/card_phone_call_template_button_forecast2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/phone_call_small_button_cast1"
            layout="@layout/card_phone_call_template_button_forecast2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/phone_call_small_button_cast2"
            app:layout_constraintStart_toEndOf="@id/phone_call_small_button_cast0" />

        <include
            android:id="@+id/phone_call_small_button_cast2"
            layout="@layout/card_phone_call_template_button_forecast2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="150dp"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <include
            android:id="@+id/phone_call_button_cast0"
            layout="@layout/card_phone_call_template_button_forecast1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="135dp"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/phone_call_button_cast1"
            layout="@layout/card_phone_call_template_button_forecast1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/phone_call_button_cast2"
            app:layout_constraintStart_toEndOf="@+id/phone_call_button_cast0" />

        <include
            android:id="@+id/phone_call_button_cast2"
            layout="@layout/card_phone_call_template_button_forecast1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/phone_call_button_cast3"
            app:layout_constraintStart_toEndOf="@id/phone_call_button_cast1" />

        <include
            android:id="@+id/phone_call_button_cast3"
            layout="@layout/card_phone_call_template_button_forecast1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="135dp"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>