<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/hideKeyBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="8dp"
        android:text="隐藏"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout2" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="182dp"
        android:layout_marginEnd="182dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/num_zero"
            layout="@layout/card_phone_call_template_keyboard_button_forecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@id/num_nine"
            app:layout_constraintTop_toBottomOf="@id/num_pound" />

        <include
            android:id="@+id/num_one"
            layout="@layout/card_phone_call_template_keyboard_button_forecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/num_two"
            layout="@layout/card_phone_call_template_keyboard_button_forecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/num_one"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/num_three"
            layout="@layout/card_phone_call_template_keyboard_button_forecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/num_two"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/num_four"
            layout="@layout/card_phone_call_template_keyboard_button_forecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/num_one" />

        <include
            android:id="@+id/num_five"
            layout="@layout/card_phone_call_template_keyboard_button_forecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@id/num_four"
            app:layout_constraintTop_toBottomOf="@id/num_two" />

        <include
            android:id="@+id/num_six"
            layout="@layout/card_phone_call_template_keyboard_button_forecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@id/num_five"
            app:layout_constraintTop_toBottomOf="@id/num_three" />

        <include
            android:id="@+id/num_seven"
            layout="@layout/card_phone_call_template_keyboard_button_forecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/num_four" />

        <include
            android:id="@+id/num_eight"
            layout="@layout/card_phone_call_template_keyboard_button_forecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@id/num_seven"
            app:layout_constraintTop_toBottomOf="@id/num_five" />

        <include
            android:id="@+id/num_nine"
            layout="@layout/card_phone_call_template_keyboard_button_forecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@id/num_eight"
            app:layout_constraintTop_toBottomOf="@id/num_six" />

        <include
            android:id="@+id/num_star"
            layout="@layout/card_phone_call_template_keyboard_button_forecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/num_three"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/num_pound"
            layout="@layout/card_phone_call_template_keyboard_button_forecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@id/num_six"
            app:layout_constraintTop_toBottomOf="@id/num_star" />

    </android.support.constraint.ConstraintLayout>

    <include
        android:id="@+id/hang_up"
        layout="@layout/card_phone_call_template_button_forecast1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout2" />
</android.support.constraint.ConstraintLayout>