<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alert_ringtone_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.alert.AlertRingtoneActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.29" />


    <ImageView
        android:id="@+id/alert_clock_icon"
        android:layout_width="22dp"
        android:layout_height="24dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTop2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintRight_toLeftOf="@+id/alert_time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineTop1" />

    <TextView
        android:id="@+id/alert_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/alert_text_color"
        android:textSize="@dimen/alert_time"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTop2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/alert_clock_icon"
        app:layout_constraintTop_toBottomOf="@+id/guidelineTop1" />


    <TextView
        android:id="@+id/alert_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22dp"
        android:textSize="@dimen/alert_event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineTop2" />

    <ImageView
        android:id="@+id/alert_image"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alert_event" />

    <TextView
        android:id="@+id/alert_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/alert_text_color"
        android:textSize="@dimen/alert_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alert_image" />

</androidx.constraintlayout.widget.ConstraintLayout>