<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/followed_news_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <View
        android:id="@+id/followed_news_dividing_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/news_dividing_line_color" />

</LinearLayout>