# [[ Configuration of pre-defined options/params, do mind the format "--x=y"]]
--aec.kAesOn=1
--aec.kAecSpkPowerTh=280
--aec.kInRecord=0
--aec.kOutRecord=0

--mic.kInputAmplify=3
--mic.kTargetAmpOfAsr=2000
--mic.kTargetAmpOfVad=4000
--mic.kTargetAmpOfWake=-5
--mic.kDeviceVolume=-9999
--mic.kAecPostFilterOn=1
--mic.kWakeupSpkH=2964 ###
--mic.kWakeupSpkL=2100 ###
--mic.kAecPostFilterMethod=-9999
--mic.kTvOn=0
--mic.kAsrAgcOn=1
--mic.kWakeupAgcOn=1
--mic.kOneShotOn=1
--mic.kAutoFeedbackEnd=0
--mic.kFixEndFrm=1200
--mic.kFrameEngineNoise=0
--mic.kWhiteNoiseInsteadEndFrame=0
--mic.kFeedbackEndDelyFrame=-9999
--mic.kFeedbackEndEchoTh=-9999
--mic.kContinueWakeupLimitedTime=-9999
--mic.kContinueWakeupMaxNum=-9999
--mic.kDoaResultBufferLen=-9999
--mic.kDoaOldResultSameNum=-9999
--mic.kDoaRobustTh=0.8
--mic.kWakeupTimeDelay=80
--mic.kWakeupConfidenceThRatioInNoise=-9999
--mic.kBeamBackgroundNoiseTh=-9999
--mic.kLVadBegin=-9999
--mic.kLVadEnd=50
--mic.kAsrRecordOn=0
--mic.kLVadConfTh=0.4
--mic.kWakeRecordOn=0
--mic.kGscInRecordOn=0

--paraload.corp=sai
--paraload.mic_num=2
--paraload.speaker_num=1
--paraload.record_num=3
--paraload.mic_r=0.072
--paraload.mic_loca=-0.036,0,0,0.036,0,0
--paraload.micarray_type=0
--paraload.wakeup_beam_num=3
--paraload.binfile=wopt_2mic.bin
--paraload.vad_model_file=saivad.q
--paraload.kVadLocalOn=1
--paraload.nnaes_model_file=lstm_model.q
--paraload.nnaes_on=1
--paraload.nnaes_before_wake_on=0
--paraload.gsc_wakeup_on=1
--paraload.degree_num=37
--paraload.cache_num=8
--paraload.doa_fre_high=3000
--paraload.doa_fre_low=100
--paraload.doa_fre_mid=1500
--paraload.fix_agc_asr=1
--paraload.fix_agc_wake=1
--paraload.gsc_vin_high_fre=2800
--paraload.gsc_vin_low_fre=800
#--paraload.aec_film=16
--paraload.aes_k_num=-9999
--paraload.cdr_ns_level=-9999
--paraload.nnaes_on=0
--paraload.nnaes_before_wake_on=0
--paraload.nnaes_model_file=nnaes_dsp_1lstm80_mae_sd_bp_float.q
#--paraload.kVoip_beam_num=1
#--paraload.kVoip_beam_doa=0
--paraload.kVoip_nnaes_dim=192
--paraload.kVoip_nnaes_model_file=nnaes_dsp_1lstm80_mae_sd_bp_float.q
--paraload.kVoip_der_on=1
--paraload.kVoip_denoise_dB=10
--paraload.kVoip_agc_gain_dB=24

--sdk.res_path=saires_sai.txt
--sdk.res_file0=saires_sai.q
--sdk.res_file1=saires_sai2.q
--sdk.channel_mapping=0,1,2
--sdk.default_config_path=/sdcard
--sdk.ivw_prefix=50
--sdk.ivw_suffix=50
--sdk.use_ivw_threads=0
--sdk.raw_data_size=128
--sdk.disable_aec_mica_cache=1
--sdk.disable_aec_voip_cache=1
--sdk.disable_mono_voip_cache=1
--sdk.ivw_th_augment=-9999
--sdk.silent_time_after_ivw=-9999
--sdk.shut_kw_val=0
--sdk.frame_length_time=16
--sdk.use_wakeup_word_energy=-9999
--sdk.use_data_cb_thread=-9999
--sdk.use_lasr_thread=-9999

--voip.kVoipEnableOn=0
--voip.voip_aec_or_mono=1
--voip.kVoipType=-9999
--voip.kVoipInpuAmplify=2
--voip.kDoaVoip=-9999
--voip.kVoipRecordOn=0

--wake.kWakeupGlobalConfidenceTh=25
--wake.kUseSecondDnn=1
--wake.kUseOnlyOneSecondDnn=1
--wake.kFrameJump1=2
--wake.kFrameJump2=2
--wake.kBackgroundTh=0.3
--wake.kPhoneLostRatio=1.7
--wake.kPhoneRejectRatio1=25
--wake.kPhoneRejectRatio2=1.5
--wake.kShutWakeupWords=0
--wake.kWakeLenRatio=1.5
--wake.kWakeupDelayTime=-9999
--wake.kSecondTimeLen=2
